#!/usr/bin/env bash

set -xeuo pipefail

mkdir -p "${SRCDIR}/cache"

if [ ! -e "${SRCDIR}/cache/crane" ] ; then
	CRANE_URL="$(curl -fsSL https://api.github.com/repos/google/go-containerregistry/releases/latest  | jq -rc --arg arch "$(arch | sed "s/aarch/arm/")" '.assets[] | select(.name=="go-containerregistry_Linux_" + $arch + ".tar.gz") | .browser_download_url')"
	curl -fsSLo /dev/stdout "${CRANE_URL}"	| tar -xvzf - -C "${SRCDIR}/cache" --owner=0 --group=0 --no-same-owner --no-same-permissions crane
fi

if [ ! -e "${SRCDIR}/cache/homebrew.tar.zst" ] ; then
	"${SRCDIR}/cache/crane" export ghcr.io/ublue-os/brew:latest | tar -xvf - -C "${SRCDIR}/cache" system_files/usr/share/homebrew.tar.zst
	mv "${SRCDIR}/cache/system_files/usr/share/homebrew.tar.zst" "${SRCDIR}/cache/homebrew.tar.zst"
	rm -r "${SRCDIR}/cache/system_files"
fi

if [ ! -e "${SRCDIR}/cache/flathub.flatpakrepo" ] ; then
	curl --retry 3 -Lo "${SRCDIR}/cache/flathub.flatpakrepo" "https://dl.flathub.org/repo/flathub.flatpakrepo"
fi

# google-cloud-cli: %post scriptlet fails (exit 127) in mkosi sandbox,
# breaking the entire RPM transaction. Download separately here.
if [ ! -e "${SRCDIR}/cache/google-cloud-cli.rpm" ] ; then
	TMPREPO="$(mktemp -d)"
	cp "${SRCDIR}/repos/google-cloud-cli.repo" "${TMPREPO}/"
	dnf5 download --destdir="${SRCDIR}/cache/gcloud-tmp" --setopt=reposdir="${TMPREPO}" --repo=google-cloud-cli google-cloud-cli
	find "${SRCDIR}/cache/gcloud-tmp" -name '*.rpm' -exec mv {} "${SRCDIR}/cache/google-cloud-cli.rpm" \;
	rm -rf "${TMPREPO}" "${SRCDIR}/cache/gcloud-tmp"
fi

# Font pipeline — downloads fonts (requires network access)
FONTS_JSON="${SRCDIR}/mkosi.conf.d/fonts.json"
if [ -f "${FONTS_JSON}" ] ; then
	echo "==> Installing fonts from ${FONTS_JSON}..."

	# Nerd fonts
	readarray -t NERD_FONTS < <(jq -r '.["nerd-fonts"][]' "${FONTS_JSON}" 2>/dev/null)
	if [ ${#NERD_FONTS[@]} -gt 0 ] ; then
		echo "==> Installing nerd-fonts..."
		NERD_URL="https://github.com/ryanoasis/nerd-fonts/releases/latest/download"
		NERD_DEST="/usr/share/fonts/nerd-fonts"
		mkdir -p /tmp/fonts
		for FONT in "${NERD_FONTS[@]}" ; do
			FONT=${FONT// /}
			if [ ${#FONT} -gt 0 ] ; then
				rm -rf "${NERD_DEST}/${FONT}"
				mkdir -p "${NERD_DEST}/${FONT}"
				echo "Downloading ${FONT} from ${NERD_URL}/${FONT}.tar.xz"
				curl -fLsS --retry 5 --create-dirs "${NERD_URL}/${FONT}.tar.xz" -o "/tmp/fonts/${FONT}.tar.xz"
				tar -xf "/tmp/fonts/${FONT}.tar.xz" -C "${NERD_DEST}/${FONT}"
			fi
		done
		rm -rf /tmp/fonts
	fi

	# Google fonts
	readarray -t GOOGLE_FONTS < <(jq -r '.["google-fonts"][]' "${FONTS_JSON}" 2>/dev/null)
	if [ ${#GOOGLE_FONTS[@]} -gt 0 ] ; then
		echo "==> Installing google-fonts..."
		GOOGLE_DEST="/usr/share/fonts/google-fonts"
		for FONT in "${GOOGLE_FONTS[@]}" ; do
			if [ -n "${FONT}" ] ; then
				FONT="${FONT#"${FONT%%[![:space:]]*}"}"
				FONT="${FONT%"${FONT##*[![:space:]]}"}"
				rm -rf "${GOOGLE_DEST}/${FONT}"
				mkdir -p "${GOOGLE_DEST}/${FONT}"
				readarray -t FILE_REFS < <(
					if JSON=$(
						curl -fLsS --retry 5 "https://fonts.google.com/download/list?family=${FONT// /%20}" |
						tail -n +2
					) ; then
						if FILE_REFS=$(echo "$JSON" | jq -c '.manifest.fileRefs[]' 2>/dev/null) ; then
							echo "$FILE_REFS"
						fi
					fi
				)
				if [ ${#FILE_REFS[@]} -eq 0 ] ; then
					echo "Could not find download information for ${FONT}"
				else
					for FILE_REF in "${FILE_REFS[@]}" ; do
						if FILENAME=$(echo "${FILE_REF}" | jq -er '.filename' 2>/dev/null) ; then
							if URL=$(echo "${FILE_REF}" | jq -er '.url' 2>/dev/null) ; then
								curl -fLsS --retry 5 --create-dirs "${URL}" -o "${GOOGLE_DEST}/${FONT}/${FILENAME##*/}"
							fi
						fi
					done
				fi
			fi
		done
	fi

	# URL fonts
	URL_FONTS=$(jq -c '.["url-fonts"]' "${FONTS_JSON}" 2>/dev/null)
	if [ "${URL_FONTS}" != "null" ] && [ "${URL_FONTS}" != "[]" ] ; then
		echo "==> Installing url-fonts..."
		URL_DEST="/usr/share/fonts/url-fonts"
		readarray -t URL_ENTRIES < <(echo "${URL_FONTS}" | jq -c '.[]')
		for FONT_JSON in "${URL_ENTRIES[@]}" ; do
			if [ -n "${FONT_JSON}" ] ; then
				NAME=$(echo "${FONT_JSON}" | jq -r '.name' | xargs)
				URL=$(echo "${FONT_JSON}" | jq -r '.url')
				if [ "${NAME}" = "null" ] || [ "${URL}" = "null" ] ; then
					echo "Error: Each url-font entry must have both 'name' and 'url' properties"
					exit 1
				fi
				rm -rf "${URL_DEST}/${NAME}"
				mkdir -p "${URL_DEST}/${NAME}"
				TMPFILE=$(mktemp)
				echo "Downloading ${NAME} from ${URL}"
				curl -fLsS --retry 5 "$URL" -o "$TMPFILE"
				case "$URL" in
					*.zip)
						unzip -j "$TMPFILE" -d "${URL_DEST}/${NAME}" "*.otf" "*.ttf" 2>/dev/null || true
						unzip -q "$TMPFILE" -d "/tmp/extract_$$" 2>/dev/null || true
						find "/tmp/extract_$$" \( -name "*.otf" -o -name "*.ttf" \) 2>/dev/null | while read -r font ; do
							cp "$font" "${URL_DEST}/${NAME}/" 2>/dev/null || true
						done
						rm -rf "/tmp/extract_$$" 2>/dev/null || true
						;;
					*.tar.*|*.tgz|*.tbz2)
						tar -xf "$TMPFILE" -C "${URL_DEST}/${NAME}" --wildcards --no-anchored "*.otf" "*.ttf" 2>/dev/null || true
						;;
					*.otf|*.ttf)
						cp "$TMPFILE" "${URL_DEST}/${NAME}/$(basename "$URL")"
						;;
					*)
						cp "$TMPFILE" "${URL_DEST}/${NAME}/$(basename "$URL")"
						;;
				esac
				rm -f "$TMPFILE"
				FONT_COUNT=$(find "${URL_DEST}/${NAME}" \( -name "*.otf" -o -name "*.ttf" \) | wc -l)
				echo "Installed ${FONT_COUNT} font files for ${NAME}"
			fi
		done
		if [ -d "${URL_DEST}" ] ; then
			find "${URL_DEST}" -type d -exec chmod 755 {} + || true
			find "${URL_DEST}" -type f -exec chmod 644 {} + || true
		fi
	fi

	echo "==> All fonts installed."
fi
