[Unit]
Description=Preinstall Flatpaks
After=network-online.target flatpak-add-flathub-repos.service
Wants=network-online.target
Requires=flatpak-add-flathub-repos.service
ConditionPathExists=/usr/bin/flatpak
ConditionPathExists=!/var/lib/harness/preinstall-finished

[Service]
Type=oneshot
ExecStart=mkdir -p /var/lib/harness
ExecStart=/usr/bin/flatpak preinstall -y
ExecStart=touch /var/lib/harness/preinstall-finished
RemainAfterExit=true
Restart=on-failure
RestartSec=30

[Install]
WantedBy=multi-user.target
